File: src/axom/sidre/tests/sidre_view_F.f

!------------------------------------------------------------------------------

  subroutine int_array_offset_stride()
    type(SidreDataStore) ds
    type(SidreGroup) root, other
    type(SidreBuffer) dbuff
    type(SidreView) field0, view1, view2, view3

    real(C_DOUBLE), pointer :: data(:)
    type(C_PTR) data_ptr
    integer(C_INT) i
    integer(C_LONG) field_nelems
    integer(C_LONG) v1_nelems, v1_stride, v1_offset
    integer(C_LONG) v2_nelems, v2_stride, v2_offset
    integer(C_LONG) v3_nelems, v3_stride, v3_offset
    real(C_DOUBLE), pointer :: data1(:), data2(:), data3(:)
    real(C_DOUBLE) :: elem
    integer int_size, double_size
    integer(C_INT), pointer :: int_data

    int_size = c_sizeof(i)
    double_size = c_sizeof(elem)

    call set_case_name("int_array_offset_stride")

    ! create our main data store
    ds = SidreDataStore()

    ! get access to our root data Group
    root = ds%get_root()

    field_nelems = 20
    field0 = root%create_view_and_allocate("field0", SIDRE_DOUBLE_ID, field_nelems)
    call assert_true(field0%get_num_elements() == field_nelems)
    call assert_true(field0%get_bytes_per_element() == double_size)
    call assert_true(field0%get_total_bytes() == double_size * field_nelems)
    call assert_true(field0%get_offset() == 0)
    call assert_true(field0%get_stride() == 1)

    dbuff = field0%get_buffer()

    ! Initilize buffer data for testing below
    data_ptr = dbuff%get_void_ptr()
    call c_f_pointer(data_ptr, data, [ field_nelems ])

    do i = 1, field_nelems
       data(i) = 1.001 * i
    enddo

    call dbuff%print()

    ! create two more views into field0's buffer and test stride and offset
    v1_nelems = 3
    v1_stride = 3
    v1_offset = 2
    view1 = root%create_view_into_buffer("offset_stride_1", dbuff)
    call view1%apply_nelems_offset_stride(v1_nelems, v1_offset, v1_stride)
    call view1%get_data(data1)

    v2_nelems = 3
    v2_stride = 3
    v2_offset = 3
    view2 = root%create_view_into_buffer("offset_stride_2", dbuff)
    call view2%apply_nelems_offset_stride(v2_nelems, v2_offset, v2_stride)
    call view2%get_data(data2)

    v3_nelems = 5
    v3_stride = 1
    v3_offset = 12
    view3 = root%create_view_into_buffer("offset_stride_3", dbuff)
    call view3%apply_nelems_offset_stride(v3_nelems, v3_offset, v3_stride)
    call view3%get_data(data3)

    call assert_true(view1%get_num_elements() == v1_nelems)
    call assert_true(view1%get_bytes_per_element() == double_size)
    call assert_true(view1%get_offset() == v1_offset)
    call assert_true(view1%get_stride() == v1_stride)
    call assert_true(view1%get_total_bytes() == double_size * (1 + (v1_stride * (v1_nelems-1))))
    call assert_true(data1(0) == data(v1_offset))

    call assert_true(view2%get_num_elements() == v2_nelems)
    call assert_true(view2%get_bytes_per_element() == double_size, "view 2 byes per elt")
    call assert_true(view2%get_offset() == v2_offset)
    call assert_true(view2%get_stride() == v2_stride)
    call assert_true(view2%get_total_bytes() == double_size * (1 + (v2_stride * (v2_nelems-1))))
    call assert_true(data2(0) == data(v2_offset))

    call assert_true(view3%get_num_elements() == v3_nelems)
    call assert_true(view3%get_bytes_per_element() == double_size)
    call assert_true(view3%get_offset() == v3_offset)
    call assert_true(view3%get_stride() == v3_stride)
    call assert_true(view3%get_total_bytes() == double_size * (1 + (v3_stride * (v3_nelems-1))))
    call assert_true(data3(0) == data(v3_offset))


    ! test stride and offset against other types of  views
    other = root%create_group("other")
    view1 = other%create_view("key_empty")
    call assert_true(view1%get_offset() == 0)
    call assert_true(view1%get_stride() == 1)
    call assert_true(view1%get_num_elements() == 0)
    call assert_true(view1%get_bytes_per_element() == 0)

    view1 = other%create_view("key_opaque", data_ptr) ! opaque -- not described
    call assert_true(view1%get_offset() == 0)
    call assert_true(view1%get_stride() == 1)
    call assert_true(view1%get_num_elements() == 0)
    call assert_true(view1%get_bytes_per_element() == 0)
    call assert_true(view1%get_total_bytes() == 0)

    view1 = other%create_view_string("key_str", "val_str")
    call assert_true(view1%get_offset() == 0)
    call assert_true(view1%get_stride() == 1)
    call assert_true(view1%get_bytes_per_element() == 1)

    view1 = other%create_view_scalar_int("key_int", 5)
    call view1%get_data(int_data)
    call assert_true(int_data == 5)
    call assert_true(view1%get_offset() == 0)
    call assert_true(view1%get_stride() == 1)
    call assert_true(view1%get_num_elements() == 1)
    call assert_true(view1%get_bytes_per_element() == int_size)
    call assert_true(view1%get_total_bytes() == int_size)

    ! cleanup
    call ds%print()
    call ds%delete()

  end subroutine int_array_offset_stride

File: axom/src/axom/sidre/tests/sidre_view_Py.py
def test_int_array_offset_stride():
	# create our main data store
	ds = pysidre.DataStore()

	# get access to our root data Group
	root = ds.getRoot()

	field_nelems = 20
	field0 = root.createViewAndAllocate("field0", pysidre.TypeID.DOUBLE_ID, field_nelems)
	assert field0.getNumElements() == field_nelems
	assert field0.getBytesPerElement() == NUM_BYTES_DOUBLE
	assert field0.getTotalBytes() == NUM_BYTES_DOUBLE * field_nelems
	assert field0.getOffset() == 0
	assert field0.getStride() == 1

	dbuff = field0.getBuffer()

	# Initialize buffer data for testing below
	data = dbuff.getDataArray()

	for i in range(field_nelems):
		data[i] = (i+1) * 1.001

	dbuff.print()

	# Create two more views into field0's buffer and test stride and offset
	v1_nelems = 3
	v1_stride = 3
	v1_offset = 2
	view1 = root.createView("offset_stride1", dbuff)
	view1.apply(v1_nelems, v1_offset, v1_stride)
	data1 = view1.getDataArray()

	v2_nelems = 3
	v2_stride = 3
	v2_offset = 3
	view2 = root.createView("offset_stride2", dbuff)
	view2.apply(v2_nelems, v2_offset, v2_stride)
	data2 = view2.getDataArray()

	v3_nelems = 5
	v3_stride = 1
	v3_offset = 12
	view3 = root.createView("offset_stride3", dbuff)
	view3.apply(v3_nelems, v3_offset, v3_stride)
	data3 = view3.getDataArray()

	assert view1.getNumElements() == v1_nelems
	assert view1.getBytesPerElement() == NUM_BYTES_DOUBLE
	assert view1.getOffset() == v1_offset
	assert view1.getStride() == v1_stride
	assert view1.getTotalBytes() == NUM_BYTES_DOUBLE * (1 + (v1_stride * (v1_nelems - 1)))
	assert data1[0] == data[v1_offset]

	assert view2.getNumElements() == v2_nelems
	assert view2.getBytesPerElement() == NUM_BYTES_DOUBLE
	assert view2.getOffset() == v2_offset
	assert view2.getStride() == v2_stride
	assert view2.getTotalBytes() == NUM_BYTES_DOUBLE * (1 + (v2_stride * (v2_nelems - 1)))
	assert data2[0] == data[v2_offset]

	assert view3.getNumElements() == v3_nelems
	assert view3.getBytesPerElement() == NUM_BYTES_DOUBLE
	assert view3.getOffset() == v3_offset
	assert view3.getStride() == v3_stride
	assert view3.getTotalBytes() == NUM_BYTES_DOUBLE * (1 + (v3_stride * (v3_nelems - 1)))
	assert data3[0] == data[v3_offset]

	# Test stride and offset against other types of views
	other = root.createGroup("other")
	view1 = other.createView("key_empty")
	assert view1.getOffset() == 0
	assert view1.getStride() == 1
	assert view1.getNumElements() == 0
	assert view1.getBytesPerElement() == 0

	# Opaque - not described
	view1 = other.createView("key_opaque", data)
	assert view1.getOffset() == 0
	assert view1.getStride() == 1
	assert view1.getNumElements() == 0
	assert view1.getBytesPerElement() == 0
	assert view1.getTotalBytes() == 0

	view1 = other.createViewString("key_str", "val_str")
	assert view1.getOffset() == 0
	assert view1.getStride() == 1
	assert view1.getBytesPerElement() == 1

	view1 = other.createViewScalar("key_int", 5)
	int_data = view1.getDataInt()
	assert int_data == 5
	assert view1.getOffset() == 0
	assert view1.getStride() == 1
	assert view1.getNumElements() == 1
	assert view1.getBytesPerElement() == NUM_BYTES_INT_32
	assert view1.getTotalBytes() == NUM_BYTES_INT_32
