File: src/lagrange_elem.f90
  
  SUBROUTINE  CalcEnergyForElems( p_new,  e_new,  q_new,          &
                                  bvc,  pbvc,                     &
                                  p_old,  e_old,  q_old,          &
                                  compression,  compHalfStep,     &
                                  vnewc,  work,  delvc,  pmin,    &
                                  p_cut,   e_cut,  q_cut,  emin,  &
                                  qq,  ql,                        &
                                  rho0,                           &
                                  eosvmax,                        &
                                  length                          ) 
  
    IMPLICIT NONE 
    REAL(KIND=8), DIMENSION(0:) :: p_new, e_new, q_new
    REAL(KIND=8), DIMENSION(0:) :: bvc,  pbvc
    REAL(KIND=8), DIMENSION(0:) :: p_old, e_old, q_old
    REAL(KIND=8), DIMENSION(0:) :: compression, compHalfStep
    REAL(KIND=8), DIMENSION(0:) :: vnewc, work, delvc
    REAL(KIND=8)    :: pmin, p_cut,  e_cut, q_cut, emin
    REAL(KIND=8), DIMENSION(0:) :: qq, ql
    REAL(KIND=8)    :: rho0
    REAL(KIND=8)    :: eosvmax
    INTEGER(KIND=4) :: length
  
    INTEGER(KIND=4) :: i
    REAL(KIND=8)    :: vhalf, ssc, q_tilde
    REAL(KIND=8), DIMENSION(:), ALLOCATABLE :: pHalfStep
    REAL(KIND=8), PARAMETER :: TINY1 = 0.111111e-36_RLK
    REAL(KIND=8), PARAMETER :: TINY3 = 0.333333e-18_RLK
    REAL(KIND=8), PARAMETER :: SIXTH = (1.0_RLK) / (6.0_RLK)
  
  
    ALLOCATE(pHalfStep(0:length-1))
  
    DO i = 0, length-1
      e_new(i) = e_old(i) - (0.5_RLK) * delvc(i) * (p_old(i) + q_old(i))  &
               + (0.5_RLK) * work(i)
  
      IF (e_new(i)  < emin ) THEN
        e_new(i) = emin
      ENDIF
    ENDDO
  
    CALL CalcPressureForElems(pHalfStep, bvc, pbvc, e_new, compHalfStep,  &
                              vnewc, pmin, p_cut, eosvmax, length)
  
    DO i = 0, length-1
      vhalf = (1.0_RLK) / ((1.0_RLK) + compHalfStep(i))
      
      IF ( delvc(i) > (0.0_RLK) ) THEN
  !      q_new(i) /* = qq(i) = ql(i) */ = Real_t(0.) ;
        q_new(i) = (0.0_RLK)
      ELSE
        ssc = ( pbvc(i) * e_new(i)   &
            + vhalf * vhalf * bvc(i) * pHalfStep(i) ) / rho0
  
        IF ( ssc <= TINY1 ) THEN
          ssc = TINY3
        ELSE
          ssc = SQRT(ssc)
        ENDIF
  
        q_new(i) = (ssc*ql(i) + qq(i))
      ENDIF
  
      e_new(i) = e_new(i) + (0.5_RLK) * delvc(i)   &
         * (  (3.0_RLK)*(p_old(i)     + q_old(i))  &
            - (4.0_RLK)*(pHalfStep(i) + q_new(i)))
    ENDDO
    
    DO i = 0, length-1
      e_new(i) = e_new(i) + (0.5_RLK) * work(i)
  
      IF (ABS(e_new(i)) < e_cut) THEN
        e_new(i) = (0.0_RLK)
      ENDIF
      IF (e_new(i)  < emin ) THEN
        e_new(i) = emin
      ENDIF
    ENDDO
  
    CALL CalcPressureForElems(p_new, bvc, pbvc, e_new, compression,  &
                              vnewc, pmin, p_cut, eosvmax, length)
  
    DO i = 0, length-1
      IF (delvc(i) > (0.0_RLK)) THEN
        q_tilde = (0.0_RLK)
      ELSE
        ssc = ( pbvc(i) * e_new(i)     &
            + vnewc(i) * vnewc(i) * bvc(i) * p_new(i) ) / rho0
  
        IF ( ssc <= TINY1 ) THEN
          ssc = TINY3
        ELSE
          ssc = SQRT(ssc)
        ENDIF
  
        q_tilde = (ssc*ql(i) + qq(i))
      ENDIF
  
      e_new(i) = e_new(i) - (  (7.0_RLK)*(p_old(i)     + q_old(i))   &
                          -    (8.0_RLK)*(pHalfStep(i) + q_new(i))   &
                          + (p_new(i) + q_tilde)) * delvc(i)*SIXTH
  
      IF (ABS(e_new(i)) < e_cut) THEN
        e_new(i) = (0.0_RLK)
      ENDIF
      IF ( e_new(i)  < emin ) THEN
        e_new(i) = emin
      ENDIF
    ENDDO
  
    CALL CalcPressureForElems(p_new, bvc, pbvc, e_new, compression,  &
                              vnewc, pmin, p_cut, eosvmax, length)
  
    DO i = 0, length-1
  
      IF ( delvc(i) <= (0.0_RLK) ) THEN
        ssc = ( pbvc(i) * e_new(i)  &
            + vnewc(i) * vnewc(i) * bvc(i) * p_new(i) ) / rho0
  
        IF ( ssc <= TINY1 ) THEN
          ssc = TINY3
        ELSE
          ssc = SQRT(ssc)
        ENDIF
  
        q_new(i) = (ssc*ql(i) + qq(i))
  
        if (ABS(q_new(i)) < q_cut) q_new(i) = (0.0_RLK)
      ENDIF
    ENDDO
  
    DEALLOCATE(pHalfStep)
  
  END SUBROUTINE CalcEnergyForElems

File: 99-misc/XPL/benchmarks/lulesh-raja-cuda/lulesh_orig.cu
RAJA_STORAGE
void CalcEnergyForElems(Domain* domain,
                        Real_t* p_new, Real_t* e_new, Real_t* q_new,
                        Real_t* bvc, Real_t* pbvc,
                        Real_t* p_old,
                        Real_t* compression, Real_t* compHalfStep,
                        Real_t* vnewc, Real_t* work, Real_t *pHalfStep,
                        Real_t pmin, Real_t p_cut, Real_t  e_cut,
                        Real_t q_cut, Real_t emin,
                        Real_t rho0,
                        Real_t eosvmax,
                        LULESH_ISET& regISet)
{
   RAJA::forall<mat_exec_policy>(regISet,
        [=] LULESH_DEVICE (int ielem) {
      e_new[ielem] = domain->e(ielem)
         - Real_t(0.5) * domain->delv(ielem) * (p_old[ielem] + domain->q(ielem))
         + Real_t(0.5) * work[ielem];

      if (e_new[ielem]  < emin ) {
         e_new[ielem] = emin ;
      }
   } );

   CalcPressureForElems(pHalfStep, bvc, pbvc, e_new, compHalfStep, vnewc,
                        pmin, p_cut, eosvmax,
                        regISet);

   RAJA::forall<mat_exec_policy>(regISet,
        [=] LULESH_DEVICE (int ielem) {
      Real_t vhalf = Real_t(1.) / (Real_t(1.) + compHalfStep[ielem]) ;

      if ( domain->delv(ielem) > Real_t(0.) ) {
         q_new[ielem] /* = domain->qq(ielem) = domain->ql(ielem) */ = Real_t(0.);
      }
      else {
         Real_t ssc = ( pbvc[ielem] * e_new[ielem]
                 + vhalf * vhalf * bvc[ielem] * pHalfStep[ielem] ) / rho0 ;

         if ( ssc <= Real_t(.1111111e-36) ) {
            ssc = Real_t(.3333333e-18) ;
         } else {
            ssc = SQRT(ssc) ;
         }

         q_new[ielem] = (ssc*domain->ql(ielem) + domain->qq(ielem)) ;
      }

      e_new[ielem] = e_new[ielem] + Real_t(0.5) * domain->delv(ielem)
         * (  Real_t(3.0)*(p_old[ielem]     + domain->q(ielem))
              - Real_t(4.0)*(pHalfStep[ielem] + q_new[ielem])) ;
   } );

   RAJA::forall<mat_exec_policy>(regISet,
        [=] LULESH_DEVICE (int ielem) {
      e_new[ielem] += Real_t(0.5) * work[ielem];

      if (FABS(e_new[ielem]) < e_cut) {
         e_new[ielem] = Real_t(0.)  ;
      }
      if (     e_new[ielem]  < emin ) {
         e_new[ielem] = emin ;
      }
   } );

   CalcPressureForElems(p_new, bvc, pbvc, e_new, compression, vnewc,
                        pmin, p_cut, eosvmax,
                        regISet);

   RAJA::forall<mat_exec_policy>(regISet,
        [=] LULESH_DEVICE (int ielem) {
      const Real_t sixth = Real_t(1.0) / Real_t(6.0) ;
      Real_t q_tilde ;

      if (domain->delv(ielem) > Real_t(0.)) {
         q_tilde = Real_t(0.) ;
      }
      else {
         Real_t ssc = ( pbvc[ielem] * e_new[ielem]
                 + vnewc[ielem] * vnewc[ielem] * bvc[ielem] * p_new[ielem] ) / rho0 ;

         if ( ssc <= Real_t(.1111111e-36) ) {
            ssc = Real_t(.3333333e-18) ;
         } else {
            ssc = SQRT(ssc) ;
         }

         q_tilde = (ssc*domain->ql(ielem) + domain->qq(ielem)) ;
      }

      e_new[ielem] -= (  Real_t(7.0)*(p_old[ielem]     + domain->q(ielem))
                       - Real_t(8.0)*(pHalfStep[ielem] + q_new[ielem])
                       + (p_new[ielem] + q_tilde)) * domain->delv(ielem)*sixth ;

      if (FABS(e_new[ielem]) < e_cut) {
         e_new[ielem] = Real_t(0.)  ;
      }
      if (     e_new[ielem]  < emin ) {
         e_new[ielem] = emin ;
      }
   } );

   CalcPressureForElems(p_new, bvc, pbvc, e_new, compression, vnewc,
                        pmin, p_cut, eosvmax,
                        regISet);

   RAJA::forall<mat_exec_policy>(regISet,
        [=] LULESH_DEVICE (int ielem) {
      if ( domain->delv(ielem) <= Real_t(0.) ) {
         Real_t ssc = ( pbvc[ielem] * e_new[ielem]
            + vnewc[ielem] * vnewc[ielem] * bvc[ielem] * p_new[ielem] ) / rho0;

         if ( ssc <= Real_t(.1111111e-36) ) {
            ssc = Real_t(.3333333e-18) ;
         } else {
            ssc = SQRT(ssc) ;
         }

         q_new[ielem] = (ssc*domain->ql(ielem) + domain->qq(ielem)) ;

         if (FABS(q_new[ielem]) < q_cut) q_new[ielem] = Real_t(0.) ;
      }
   } );

   return ;
}
